#include <stdio.h>
// 队列

/* 假设有一串数字631758924，首先将第1个数删除，紧接着将第2个数放到这串数的末尾，
   再将第3个数删除并将第4个数放到这串数的末尾 ，再将第5个数删除....直到剩下最后
   一个数，将最后一个数也删除。按照删除的顺序，把这些删除的数 连在一起。 
*/
int main() {
	int q[100] = {0, 6, 3, 1, 7, 5, 8, 9, 2, 4}, head, tail; // 这里多写了一个0来填充q[0]
	//初始化队列
	head = 1;
	tail = 10; // 队列中已经有9个元素了，tail指向队尾的后一个位置
	while(head < tail) { //当队列不为空的时候执行循环 
		// 打印队首并将队首出队
		printf("%d", q[head]) ;
		head++;
		//将新队首的数添加到队尾
		q[tail] = q[head];
		tail++;
		// 再将队首出队
		head++; 
		
	}
	getchar();getchar();	 
	return 0;
}
